{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
  ]
}